<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="pwa" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./logo192.png" sizes="144x144" />
    <link rel="icon" href="./favivon.png" />
    <title>Pwa app</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .offline {
        padding: 3rem;
        background-color: #ffff;
        border-radius: 10px;
        /* box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.05); */
        text-align: center;
      }

      a {
        font-size: 22px;
        font-weight: 600;
        border: 3px solid #333;
        border-radius: 5px;
        padding: 0 5px;
        display: inline-block;
        margin-bottom: 1rem;
        text-decoration: none;
        color: #333;
      }

      p {
        font-size: 21px;
        margin: 1rem 0;
      }

      p span {
        font-size: 17px;
        color: rgb(224, 66, 66);
      }

      button {
        padding: 8px 25px;
        background-color: #333;
        border: none;
        outline: none;
        border-radius: 5px;
        box-shadow: 2px 4px 4px #0000000d;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }

      .retry {
        background-color: transparent;
        border: 2px solid #333;
        color: #333;
        transition: 0.2s ease;
      }

      .retry:hover {
        background-color: #333;
        border: 2px solid #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <a href="/">PWA</a>
      <p>
        Please check your internet connection <br />
        <span>you are offline now</span>
      </p>
      <button class="retry">retry</button>
    </div>
  </body>

  <script>
    const retryBtn = document.querySelector(".retry");

    retryBtn.addEventListener("click", (e) => {
      window.location.reload;
    });
  </script>
</html>
